TCGA-EL-A3H2
TCGA-EM-A1CT
TCGA-EL-A3T0
TCGA-EM-A1CV
TCGA-ET-A3DP
TCGA-BJ-A2N8
TCGA-EL-A3T1
TCGA-EL-A3H1
TCGA-ET-A2MX
TCGA-EL-A3MY
TCGA-EL-A3MX
TCGA-E8-A2JQ
TCGA-ET-A3DW
TCGA-BJ-A3PR
TCGA-KS-A41J
TCGA-BJ-A2N9
TCGA-EM-A1CW
TCGA-EL-A3ZG
TCGA-EM-A1YC
TCGA-EL-A3TB
TCGA-EL-A3T3
TCGA-EL-A3ZL
TCGA-EL-A3ZP
TCGA-BJ-A2NA
TCGA-EL-A3GZ
TCGA-H2-A2K9
TCGA-KS-A41L
TCGA-EL-A3ZH
TCGA-EL-A3N3
TCGA-EL-A3ZT
TCGA-BJ-A2N7
TCGA-EL-A3TA
TCGA-EL-A3ZM
TCGA-EM-A3ST
TCGA-EL-A3T7
TCGA-BJ-A28R
TCGA-EL-A3ZK
TCGA-ET-A2N5
TCGA-EL-A3MW
TCGA-EL-A3T2
TCGA-BJ-A28X
TCGA-BJ-A28W
TCGA-EL-A3ZR
TCGA-EL-A3ZO
TCGA-BJ-A290
TCGA-EL-A3T8
TCGA-EM-A1CU
TCGA-EL-A3ZS
TCGA-GE-A2C6
TCGA-KS-A41I
TCGA-EL-A3ZQ
TCGA-EL-A3H7
TCGA-BJ-A3PU
TCGA-DO-A1JZ
TCGA-FY-A3TY
TCGA-EL-A3T6
TCGA-EL-A3N2
TCGA-EM-A1CS
