TCGA-DO-A1JZ
TCGA-BJ-A45F
TCGA-L6-A4EP
TCGA-ET-A3BT
TCGA-KS-A4IC
TCGA-DJ-A3V7
TCGA-DJ-A13V
TCGA-BJ-A0ZF
TCGA-EM-A4FK
TCGA-ET-A39K
TCGA-IM-A3ED
TCGA-FK-A3SD
TCGA-BJ-A45E
TCGA-DO-A2HM
TCGA-E8-A436
TCGA-EM-A2CU
TCGA-EL-A3T2
TCGA-EL-A3MZ
TCGA-EL-A3GS
TCGA-EM-A1CV
TCGA-DJ-A2PQ
TCGA-FE-A3PA
TCGA-KS-A41L
TCGA-EM-A1YC
TCGA-DE-A0Y2
TCGA-MK-A4N6
TCGA-BJ-A0Z2
TCGA-EM-A3OA
TCGA-FY-A40M
TCGA-E8-A3X7
TCGA-BJ-A0Z0
TCGA-EL-A3H3
TCGA-EL-A3GR
TCGA-EM-A4FR
TCGA-EL-A3GW
TCGA-EL-A3N3
TCGA-DJ-A2PS
TCGA-DJ-A1QD
TCGA-BJ-A290
TCGA-BJ-A45C
TCGA-EL-A3CU
TCGA-J8-A4HW
TCGA-ET-A2N0
TCGA-J8-A3YF
TCGA-BJ-A3PT
TCGA-EL-A3ZG
TCGA-EM-A3FK
TCGA-EL-A3GU
TCGA-H2-A26U
TCGA-EL-A3CM
TCGA-DJ-A3VF
TCGA-EM-A4FF
TCGA-DJ-A1QF
TCGA-FY-A4B4
TCGA-DJ-A3VG
TCGA-KS-A4ID
TCGA-DJ-A3V9
TCGA-EM-A1CT
TCGA-ET-A39N
TCGA-EM-A2P2
TCGA-FE-A235
TCGA-EM-A4FV
TCGA-EM-A22L
TCGA-EM-A4G1
TCGA-DJ-A3UX
TCGA-E8-A438
TCGA-BJ-A45I
TCGA-E8-A44K
TCGA-EM-A4FQ
TCGA-DJ-A2QA
TCGA-FY-A3NN
TCGA-FY-A3WA
TCGA-EL-A4JZ
TCGA-E8-A2JQ
TCGA-ET-A25R
TCGA-EL-A3TB
TCGA-EL-A4JW
TCGA-EM-A3O8
TCGA-FE-A230
TCGA-FE-A234
TCGA-IM-A4EB
TCGA-KS-A4I7
TCGA-DO-A1K0
TCGA-KS-A4I5
TCGA-KS-A4I9
TCGA-EL-A3T9
TCGA-EL-A3GP
TCGA-BJ-A2N9
TCGA-FE-A3PD
TCGA-EL-A4K0
TCGA-EM-A3AO
TCGA-ET-A4KN
TCGA-FE-A239
TCGA-BJ-A0Z9
TCGA-DJ-A3VD
TCGA-FY-A3NM
TCGA-EL-A3MX
TCGA-DJ-A3UK
TCGA-EM-A2OZ
TCGA-ET-A40P
TCGA-EM-A3AI
TCGA-EL-A3D6
TCGA-DJ-A13L
TCGA-J8-A4HY
TCGA-J8-A42S
TCGA-BJ-A45G
TCGA-ET-A39O
TCGA-ET-A2N5
TCGA-EL-A3CV
TCGA-DJ-A2PO
TCGA-EM-A22J
TCGA-DE-A4MB
TCGA-ET-A3DU
TCGA-DJ-A2Q0
TCGA-DJ-A3VL
TCGA-EM-A3SX
TCGA-DJ-A1QN
TCGA-BJ-A3F0
TCGA-ET-A3DS
TCGA-ET-A3DV
TCGA-DJ-A2Q6
TCGA-ET-A39J
TCGA-FE-A3PC
TCGA-CE-A482
TCGA-BJ-A18Y
TCGA-EL-A3H1
TCGA-FY-A4B0
TCGA-EL-A3ZR
TCGA-EL-A4K2
TCGA-FY-A3R8
TCGA-FE-A232
TCGA-EM-A3ST
TCGA-EL-A3MY
TCGA-EM-A3AQ
TCGA-EM-A2OY
TCGA-FY-A4B3
TCGA-E3-A3E2
TCGA-BJ-A0YZ
TCGA-DJ-A3UU
TCGA-DJ-A13X
TCGA-EM-A3O3
TCGA-DJ-A2Q2
TCGA-IM-A3U2
TCGA-ET-A3DQ
TCGA-EL-A3ZQ
TCGA-DJ-A2QB
TCGA-BJ-A0ZH
TCGA-DJ-A3UV
TCGA-ET-A3BV
TCGA-EM-A2P3
TCGA-BJ-A2N8
TCGA-EM-A4FO
TCGA-ET-A39T
TCGA-EL-A3CX
TCGA-BJ-A192
TCGA-L6-A4EQ
TCGA-EL-A3GQ
TCGA-EL-A3CY
TCGA-BJ-A0ZE
TCGA-EM-A3FQ
TCGA-KS-A4IB
TCGA-EL-A4K7
TCGA-H2-A3RH
TCGA-DJ-A2PU
TCGA-EL-A3H8
TCGA-DJ-A4UR
TCGA-ET-A25O
TCGA-EL-A4KI
TCGA-IM-A41Y
TCGA-DJ-A3UO
TCGA-ET-A40R
TCGA-EL-A3ZT
TCGA-KS-A41J
TCGA-DJ-A13R
TCGA-EL-A3H4
TCGA-DJ-A2PW
TCGA-DJ-A3VB
TCGA-ET-A3BO
TCGA-EM-A4FH
TCGA-DJ-A2PV
TCGA-EM-A2CJ
TCGA-FK-A4UB
TCGA-E3-A3DZ
TCGA-EM-A2OX
TCGA-EL-A3T6
TCGA-EL-A3T3
TCGA-EM-A3OB
TCGA-FY-A3NP
TCGA-ET-A39P
TCGA-FK-A3SE
TCGA-E3-A3E3
TCGA-EM-A2OW
TCGA-DJ-A3UQ
TCGA-BJ-A190
TCGA-BJ-A0ZJ
TCGA-CE-A484
TCGA-ET-A2N3
TCGA-DJ-A4UL
TCGA-EL-A3CS
TCGA-DJ-A1QE
TCGA-EM-A22N
TCGA-DJ-A2PT
TCGA-FK-A3SH
TCGA-CE-A481
TCGA-EL-A3MW
TCGA-EM-A3O6
TCGA-E8-A2EA
TCGA-IM-A3U3
TCGA-MK-A4N9
TCGA-EM-A3SU
TCGA-ET-A3BP
TCGA-DJ-A4UP
TCGA-DJ-A2Q7
TCGA-J8-A3YG
TCGA-E8-A414
TCGA-BJ-A3PR
TCGA-H2-A422
TCGA-CE-A13K
TCGA-DJ-A3VI
TCGA-ET-A3BN
TCGA-EL-A3GX
TCGA-EM-A22Q
TCGA-ET-A2MX
TCGA-EL-A4KG
TCGA-DJ-A1QQ
TCGA-DJ-A4V0
TCGA-FY-A3ON
TCGA-EM-A2CT
TCGA-KS-A41I
TCGA-EM-A22M
TCGA-E8-A417
TCGA-GE-A2C6
TCGA-KS-A4I1
TCGA-FY-A3TY
TCGA-EM-A1YE
TCGA-IM-A3EB
TCGA-BJ-A28S
TCGA-FY-A3R6
TCGA-ET-A39R
TCGA-BJ-A3PU
TCGA-BJ-A4O8
TCGA-DJ-A3VA
TCGA-DJ-A2Q1
TCGA-QD-A8IV
TCGA-EM-A4FU
TCGA-E3-A3E0
TCGA-KS-A41F
TCGA-DJ-A4UW
TCGA-FE-A3PB
TCGA-DJ-A3UM
TCGA-EL-A3ZH
TCGA-FY-A40L
TCGA-FY-A3BL
TCGA-DJ-A2Q4
TCGA-H2-A2K9
TCGA-ET-A40Q
TCGA-E3-A3E1
TCGA-DJ-A3VK
TCGA-EL-A3CW
TCGA-L6-A4ET
TCGA-E8-A434
TCGA-EL-A3CL
TCGA-EM-A1YD
TCGA-DJ-A2Q3
TCGA-DJ-A3UR
TCGA-BJ-A28R
TCGA-EM-A22K
TCGA-EL-A3D0
TCGA-EL-A4K9
TCGA-BJ-A0ZB
TCGA-4C-A93U
TCGA-CE-A3ME
TCGA-E8-A415
TCGA-EM-A2OV
TCGA-DJ-A1QH
TCGA-J8-A3YD
TCGA-ET-A25M
TCGA-DJ-A3V4
TCGA-EM-A3SZ
TCGA-CE-A3MD
TCGA-DE-A2OL
TCGA-DJ-A1QL
TCGA-EL-A3T7
TCGA-DJ-A13U
TCGA-DJ-A3UN
TCGA-EM-A3AK
TCGA-EL-A3H7
TCGA-EM-A3FM
TCGA-EM-A1YA
TCGA-H2-A421
TCGA-EM-A1CW
TCGA-DJ-A1QG
TCGA-ET-A39S
TCGA-EL-A3CN
TCGA-FE-A23A
TCGA-CE-A485
TCGA-BJ-A0Z5
TCGA-ET-A25L
TCGA-EM-A3FO
TCGA-EL-A3TA
TCGA-H2-A3RI
TCGA-FY-A3I5
TCGA-DJ-A3VJ
TCGA-DJ-A3UP
TCGA-BJ-A28Z
TCGA-DJ-A3UZ
TCGA-EL-A3T8
TCGA-EM-A2CO
TCGA-DE-A0Y3
TCGA-ET-A25N
TCGA-DE-A4M8
TCGA-ET-A39M
TCGA-E8-A419
TCGA-EM-A2CP
TCGA-FY-A76V
TCGA-EL-A3D5
TCGA-EM-A3AN
TCGA-DE-A4M9
TCGA-EL-A3ZL
TCGA-ET-A25P
TCGA-DJ-A4V4
TCGA-EM-A1YB
TCGA-EM-A2CK
TCGA-DJ-A13O
TCGA-EL-A3ZN
TCGA-BJ-A4O9
TCGA-EL-A3H5
TCGA-EM-A2CS
TCGA-DJ-A4UQ
TCGA-CE-A483
TCGA-BJ-A2NA
TCGA-DJ-A3V5
TCGA-MK-A4N7
TCGA-EM-A4FM
TCGA-ET-A3BS
TCGA-FY-A3W9
TCGA-EL-A3GY
TCGA-DJ-A3US
TCGA-ET-A3DP
TCGA-EL-A3N2
TCGA-EM-A3AL
TCGA-J8-A3YE
TCGA-EL-A4K6
TCGA-ET-A40S
TCGA-BJ-A291
TCGA-DJ-A2PY
TCGA-DJ-A13P
TCGA-BJ-A2N7
TCGA-DJ-A13T
TCGA-DJ-A3V8
TCGA-DJ-A2PP
TCGA-ET-A3BQ
TCGA-E8-A433
TCGA-EL-A3CT
TCGA-EM-A2P1
TCGA-DJ-A13M
TCGA-EL-A3D1
TCGA-J8-A3NZ
TCGA-DE-A0XZ
TCGA-EM-A3FL
TCGA-BJ-A45H
TCGA-EL-A3CZ
TCGA-EL-A4JV
TCGA-E8-A432
TCGA-EL-A3GO
TCGA-DE-A3KN
TCGA-DJ-A3V2
TCGA-DJ-A3UY
TCGA-BJ-A0ZG
TCGA-EM-A2CM
TCGA-L6-A4EU
TCGA-ET-A25G
TCGA-ET-A3DR
TCGA-DJ-A2PZ
TCGA-BJ-A0Z3
TCGA-EM-A4FN
TCGA-FE-A22Z
TCGA-ET-A3DW
TCGA-EM-A3AR
TCGA-EM-A3FP
TCGA-FY-A3RA
TCGA-DE-A7U5
TCGA-EL-A3GV
TCGA-EM-A1CU
TCGA-EL-A3T1
TCGA-EL-A4K1
TCGA-IM-A41Z
TCGA-EL-A3ZS
TCGA-DJ-A1QI
TCGA-DJ-A2PN
TCGA-BJ-A28W
TCGA-FK-A3SG
TCGA-BJ-A3EZ
TCGA-BJ-A45D
TCGA-ET-A3BU
TCGA-EM-A3SY
TCGA-FE-A236
TCGA-EM-A1CS
TCGA-BJ-A18Z
TCGA-EM-A2CL
TCGA-BJ-A28T
TCGA-ET-A4KQ
TCGA-DE-A69J
TCGA-DJ-A13W
TCGA-BJ-A28X
TCGA-BJ-A2P4
TCGA-FY-A3R9
TCGA-EL-A3H2
TCGA-EM-A3FR
TCGA-EL-A3CR
TCGA-EL-A4KD
TCGA-FK-A3S3
TCGA-EM-A3AP
TCGA-E8-A242
TCGA-EL-A4K4
TCGA-IM-A420
TCGA-E8-A413
TCGA-EL-A3CO
TCGA-DJ-A4V5
TCGA-DJ-A2Q5
TCGA-DJ-A1QM
TCGA-DJ-A4UT
TCGA-BJ-A28V
TCGA-ET-A39I
TCGA-ET-A25I
TCGA-EL-A3ZO
TCGA-E8-A416
TCGA-J8-A3O1
TCGA-EM-A2CQ
TCGA-DJ-A2Q9
TCGA-EL-A3D4
TCGA-EL-A4JX
TCGA-ET-A25K
TCGA-ET-A3DO
TCGA-DJ-A2PR
TCGA-FY-A3I4
TCGA-EM-A2P0
TCGA-FY-A3R7
TCGA-ET-A2MZ
TCGA-DJ-A3V3
TCGA-EL-A3ZM
TCGA-DJ-A2PX
TCGA-KS-A4I3
TCGA-FY-A40K
TCGA-BJ-A45J
TCGA-ET-A3BW
TCGA-FY-A3YR
TCGA-FE-A238
TCGA-DJ-A3VM
TCGA-DJ-A4V2
TCGA-EM-A22P
TCGA-BJ-A45K
TCGA-E8-A418
TCGA-ET-A39L
TCGA-EM-A3FJ
TCGA-BJ-A0ZC
TCGA-FY-A2QD
TCGA-J8-A3YH
TCGA-EM-A2CR
TCGA-EL-A3T0
TCGA-EM-A2CN
TCGA-FY-A40N
TCGA-DE-A4MA
TCGA-DJ-A1QO
TCGA-FE-A233
TCGA-DJ-A3V0
TCGA-DE-A4MC
TCGA-ET-A40T
TCGA-ET-A2MY
TCGA-EL-A3CP
TCGA-DJ-A3UT
TCGA-DJ-A3UW
TCGA-DJ-A13S
TCGA-DJ-A3VE
TCGA-EL-A4KH
TCGA-DJ-A2QC
TCGA-DE-A69K
TCGA-DJ-A3V6
TCGA-EM-A3AJ
TCGA-EM-A22O
TCGA-EM-A22I
TCGA-EM-A3O7
TCGA-BJ-A0ZA
TCGA-J8-A3O0
TCGA-E8-A437
TCGA-FK-A3SB
TCGA-E3-A3E5
TCGA-FE-A237
TCGA-DE-A4MD
TCGA-BJ-A191
TCGA-FE-A231
TCGA-EL-A3GZ
TCGA-MK-A84Z
TCGA-E8-A44M
TCGA-E3-A3DY
TCGA-ET-A3BX
TCGA-EL-A3ZP
TCGA-J8-A3O2
TCGA-CE-A27D
TCGA-EL-A3ZK
TCGA-EM-A3FN
TCGA-ET-A2N4
